# rental-homes-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/LIVE/release/: output-metadata.json
app/src/androidTest/java/com/rentalhomes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentalhomes/: RentalHomesApp.kt
app/src/main/java/com/rentalhomes/data/network/: APIHandler.kt  APIInterface.kt  Keys.kt  ResponseCallback.kt
app/src/main/java/com/rentalhomes/data/network/logginginterceptor/: I.kt  Level.kt  Logger.kt  LoggingInterceptor.kt
app/src/main/java/com/rentalhomes/data/network/model/: User.kt
app/src/main/java/com/rentalhomes/data/pref/: AppSessionManager.kt  SessionManager.kt
app/src/main/java/com/rentalhomes/ui/agent/buyerFeedback/: BuyerFeedbackActivity.kt  BuyerFeedbackAdapter.kt  BuyerFeedbackModel.kt  BuyerFeedbackNavigator.kt  BuyerFeedbackVM.kt  FeedbackChildAdapter.kt  FeedbackFeatureAdapter.kt
app/src/main/java/com/rentalhomes/ui/agent/editprofile/: EditProfileActivity.kt  EditProfileNavigator.kt  EditProfileVM.kt
app/src/main/java/com/rentalhomes/ui/agent/homescreen/: AgentHomeActivity.kt  AgentHomeAdapter.kt  AgentHomeNavigator.kt  AgentHomeVM.kt
app/src/main/java/com/rentalhomes/ui/agent/profile/: ProfileActivity.kt  ProfileNavigator.kt  ProfileVM.kt
app/src/main/java/com/rentalhomes/ui/agent/propertydetail/: PropertyDetailActivity.kt  PropertyDetailNavigator.kt  PropertyDetailVM.kt
app/src/main/java/com/rentalhomes/ui/agent/recommend/: ProspectNavigator.kt  ProspectsAdapter.kt  RecommendActivity.kt  RecommendAdapter.kt  RecommendNavigator.kt  RecommendVM.kt
app/src/main/java/com/rentalhomes/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt  onItemClickListener.kt
app/src/main/java/com/rentalhomes/ui/buyer/createtemplate/: AddItemAdapter.kt  AddItemModel.kt  CreateTemplateActivity.kt  CreateTemplateNavigator.kt  CreateTemplateVM.kt  TemplateCategoryAdapter.kt  TemplateItemAdapter.kt
app/src/main/java/com/rentalhomes/ui/buyer/editprofile/: BuyerEditProfileActivity.kt  BuyerEditProfileNavigator.kt  BuyerEditProfileVM.kt
app/src/main/java/com/rentalhomes/ui/buyer/home/: BuyerHomeActivity.kt  BuyerHomeAdapter.kt  BuyerHomeNavigator.kt  BuyerHomeVM.kt
app/src/main/java/com/rentalhomes/ui/buyer/nonlistedproperty/: SwipeHelper.kt  (+1 more)
app/src/main/java/com/rentalhomes/utils/: AlertDialogUtils.kt  CommonUtils.kt  ConnectivityReceiver.kt  Constant.kt  DateTimeUtil.kt  FileUtils.kt  GlobalFields.kt  GlobalMethods.kt  ImageLoadingHelper.kt  ImagePickerActivity.kt  ImageSelectorListener.kt  KeyboardUtils.kt  LockableViewPager.kt  MoneyTextFormatter.kt  NavigationUtil.kt  NetworkUtils.kt  PermissionHelper.kt  PermissionsHelper.java  PhoneTextFormatter.kt  TimeUtils.java  Utils.java  ViewTooltip.java
app/src/main/java/com/rentalhomes/utils/albumloader/: MediaLoader.kt
app/src/main/java/com/rentalhomes/utils/customviews/: BoldTextView.kt  EndlessRecyclerViewScrollListener.kt  ItalicBoldTextView.kt  ItalicTextView.kt  MyButtonView.kt  MyCheckBox.kt  MyEditText.kt  MySpinner.kt  RegularTextView.kt
app/src/main/java/com/rentalhomes/utils/fcm/: MyFCMService.kt
app/src/main/res/drawable/: bg_app_theme_button.xml  bg_attachment.xml  bg_blue_border.xml  bg_bottom_shadow.xml  bg_chat_edit_text.xml  bg_choose_photo.xml  bg_cold_active.xml  bg_cold_de_active.xml  bg_counter_overlay.xml  bg_green.xml  bg_green_solid_curved_10.xml  bg_hot_active.xml  bg_hot_de_active.xml  bg_hot_warm_cold.xml  bg_middle_shadow.xml  bg_middle_shadow_grey.xml  bg_notice.xml  bg_plain_grey_border.xml  bg_progress_dialog.xml  bg_receive_bubble.xml  bg_receive_bubble1.xml  bg_retry.xml  bg_round_green.xml  bg_selected_day.xml  bg_sent_bubble.xml  bg_sent_bubble1.xml  bg_top_shadow.xml  bg_warm_active.xml  bg_warm_de_active.xml  box_disable_curved_8.xml  box_grey_outline_curved_3.xml  box_grey_outline_curved_5.xml  box_solid_white_outline_grey_curved_5.xml  box_white_with_curved_shadow_10.xml  box_white_with_curved_shadow_12.xml  box_white_with_curved_shadow_15.xml  box_white_with_curved_shadow_20.xml  box_white_with_curved_shadow_5.xml  chat_count.xml  circle_active.xml  (+109 more)
app/src/main/res/layout/: activity_about_app.xml  activity_add_non_listed.xml  activity_affiliations.xml  activity_buyer_edit_profile.xml  activity_buyer_feedback.xml  activity_buyer_home.xml  activity_buyer_profile.xml  activity_buyer_property_detail.xml  activity_buyer_recommend.xml  activity_buyer_sign_up.xml  activity_change_password.xml  activity_contact_us.xml  activity_create_template.xml  activity_crop.xml  activity_description.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_image_show.xml  activity_privacy_policy.xml  activity_profile.xml  activity_property_detail.xml  activity_recommend.xml  activity_scan.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_conditions.xml  activity_user_selection.xml  bottom_buyer_home_filter.xml  bottom_user_compare.xml  bottomsheet_add_item.xml  bottomsheet_change_property_status.xml  bottomsheet_filter.xml  custom_dialog_logout.xml  custom_graph_dialog_view.xml  dialog_propare_template.xml  dialog_qrcode.xml  (+38 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/rentalhomes/: ExampleUnitTest.kt
(+139 files in other folders)
