plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'


}

android {
    compileSdk 35
    namespace "com.rentalhomes"
    defaultConfig {
        applicationId "com.rentalhomes"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            crunchPngs false
            // Disables PNG crunching on DEBUG build type. Enabled by default for RELEASE build type
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    flavorDimensions parent.name
    productFlavors {
//        DEV {
//            buildConfigField "String", "BASE_URL", '""'
//        }

//        QA {
//            buildConfigField "String", "BASE_URL", '""'
//        }

        LIVE {

//            CDU server url
//            buildConfigField "String", "BASE_URL", '""'

        //Client server url
//            buildConfigField "String", "BASE_URL", '""'
            buildConfigField "String", "BASE_URL", '""'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                def appName = parent.name
                def flavor = variant.productFlavors[0].name.capitalize()
                def versionName = variant.versionName
                def date = new Date()
                def formattedDate = date.format('dd_MMM_yyyy')
                outputFileName = "${appName}_${buildType.name.capitalize()}_${flavor}_${versionName}_${formattedDate}.apk"
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //    Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //    MultiDex for prior Android version
    implementation "androidx.multidex:multidex:2.0.1"

    //    App Logging
    implementation "com.jakewharton.timber:timber:5.0.1"

    //    Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.8.8'

    //    To maintain Dimension
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"

    //Image cropping and permission
    implementation "com.karumi:dexter:5.0.0"
//    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.krokyze:ucropnedit:2.2.6-2'

    //QR code scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Import the BoM for the Firebase platform
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.0'

    //Place Picker
    implementation 'com.google.android.libraries.places:places:2.5.0'

    implementation 'com.yanzhenjie:album:2.1.3'
}