<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingBottom="@dimen/_30sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_profile_place_holder"
            app:civ_border_color="@color/grey_100"
            app:civ_border_width="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.rentalhomes.utils.customviews.RegularTextView
            android:id="@+id/tvBuyerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/user_name_dummy"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintEnd_toStartOf="@id/tvMobile"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintTop_toTopOf="@id/ivProfile" />

        <com.rentalhomes.utils.customviews.RegularTextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/mobile_dummy"
            android:textColor="@color/color_green"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivProfile" />

        <com.rentalhomes.utils.customviews.RegularTextView
            android:id="@+id/tvHot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_hot_de_active"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/hot"
            android:textColor="@color/red"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/tvWarm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfile" />

        <com.rentalhomes.utils.customviews.RegularTextView
            android:id="@+id/tvWarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_warm_de_active"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/warm"
            android:textColor="@color/color_orange"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/tvCold"
            app:layout_constraintStart_toEndOf="@id/tvHot"
            app:layout_constraintTop_toBottomOf="@id/ivProfile" />

        <com.rentalhomes.utils.customviews.RegularTextView
            android:id="@+id/tvCold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_cold_de_active"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/cold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvWarm"
            app:layout_constraintTop_toBottomOf="@id/ivProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>