<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.rentalhomes.utils.customviews.RegularTextView
                android:id="@+id/lblName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:gravity="center_vertical"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <com.rentalhomes.utils.customviews.RegularTextView
                android:id="@+id/tvFeedback"
                style="@style/textView_ratings_feedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:drawableBottom="@drawable/ic_exceeds"
                android:gravity="center"
                android:text="@string/exceeds" />

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/grey_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
